{
  "fileType": "flow-language-project",
  "formatVersion": 1,
  "name": "より大きい",
  "nodes": [
    {
      "id": "a",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 50
      },
      "data": {
        "languageType": "core.number",
        "title": "Number",
        "parallel": false,
        "breakpoint": false,
        "value": 20
      }
    },
    {
      "id": "b",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 200
      },
      "data": {
        "languageType": "core.number",
        "title": "Number",
        "parallel": false,
        "breakpoint": false,
        "value": 10
      }
    },
    {
      "id": "compare",
      "type": "flowNode",
      "position": {
        "x": 330,
        "y": 110
      },
      "data": {
        "languageType": "compare.greater",
        "title": "Greater >",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "print",
      "type": "flowNode",
      "position": {
        "x": 640,
        "y": 110
      },
      "data": {
        "languageType": "core.print",
        "title": "Print",
        "parallel": false,
        "breakpoint": false,
        "executionOrder": 0
      }
    }
  ],
  "edges": [
    {
      "id": "e1",
      "source": "a",
      "sourceHandle": "value",
      "target": "compare",
      "targetHandle": "a"
    },
    {
      "id": "e2",
      "source": "b",
      "sourceHandle": "value",
      "target": "compare",
      "targetHandle": "b"
    },
    {
      "id": "e3",
      "source": "compare",
      "sourceHandle": "result",
      "target": "print",
      "targetHandle": "input"
    }
  ],
  "plugins": [],
  "theme": "dark",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.82
  }
}
