{
  "fileType": "flow-language-project",
  "formatVersion": 1,
  "name": "IFによる値選択",
  "nodes": [
    {
      "id": "condition",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 40
      },
      "data": {
        "languageType": "core.boolean",
        "title": "Boolean",
        "parallel": false,
        "breakpoint": false,
        "value": true
      }
    },
    {
      "id": "yes",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 180
      },
      "data": {
        "languageType": "core.string",
        "title": "String",
        "parallel": false,
        "breakpoint": false,
        "value": "条件はTrueです"
      }
    },
    {
      "id": "no",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 320
      },
      "data": {
        "languageType": "core.string",
        "title": "String",
        "parallel": false,
        "breakpoint": false,
        "value": "条件はFalseです"
      }
    },
    {
      "id": "if",
      "type": "flowNode",
      "position": {
        "x": 350,
        "y": 160
      },
      "data": {
        "languageType": "logic.if",
        "title": "IF",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "print",
      "type": "flowNode",
      "position": {
        "x": 680,
        "y": 160
      },
      "data": {
        "languageType": "core.print",
        "title": "Print",
        "parallel": false,
        "breakpoint": false,
        "executionOrder": 0
      }
    }
  ],
  "edges": [
    {
      "id": "e1",
      "source": "condition",
      "sourceHandle": "value",
      "target": "if",
      "targetHandle": "condition"
    },
    {
      "id": "e2",
      "source": "yes",
      "sourceHandle": "value",
      "target": "if",
      "targetHandle": "whenTrue"
    },
    {
      "id": "e3",
      "source": "no",
      "sourceHandle": "value",
      "target": "if",
      "targetHandle": "whenFalse"
    },
    {
      "id": "e4",
      "source": "if",
      "sourceHandle": "result",
      "target": "print",
      "targetHandle": "input"
    }
  ],
  "plugins": [],
  "theme": "dark",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.82
  }
}
