{
  "fileType": "flow-language-project",
  "formatVersion": 1,
  "name": "論理AND",
  "nodes": [
    {
      "id": "a",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 60
      },
      "data": {
        "languageType": "core.boolean",
        "title": "Boolean",
        "parallel": false,
        "breakpoint": false,
        "value": true
      }
    },
    {
      "id": "b",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 210
      },
      "data": {
        "languageType": "core.boolean",
        "title": "Boolean",
        "parallel": false,
        "breakpoint": false,
        "value": false
      }
    },
    {
      "id": "and",
      "type": "flowNode",
      "position": {
        "x": 330,
        "y": 130
      },
      "data": {
        "languageType": "logic.and",
        "title": "AND",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "print",
      "type": "flowNode",
      "position": {
        "x": 620,
        "y": 130
      },
      "data": {
        "languageType": "core.print",
        "title": "Print",
        "parallel": false,
        "breakpoint": false,
        "executionOrder": 0
      }
    }
  ],
  "edges": [
    {
      "id": "e1",
      "source": "a",
      "sourceHandle": "value",
      "target": "and",
      "targetHandle": "a"
    },
    {
      "id": "e2",
      "source": "b",
      "sourceHandle": "value",
      "target": "and",
      "targetHandle": "b"
    },
    {
      "id": "e3",
      "source": "and",
      "sourceHandle": "result",
      "target": "print",
      "targetHandle": "input"
    }
  ],
  "plugins": [],
  "theme": "dark",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.82
  }
}
