{
  "fileType": "flow-language-project",
  "formatVersion": 1,
  "name": "文字列連結",
  "nodes": [
    {
      "id": "a",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 50
      },
      "data": {
        "languageType": "core.string",
        "title": "String",
        "parallel": false,
        "breakpoint": false,
        "value": "こんにちは"
      }
    },
    {
      "id": "b",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 200
      },
      "data": {
        "languageType": "core.string",
        "title": "String",
        "parallel": false,
        "breakpoint": false,
        "value": "世界"
      }
    },
    {
      "id": "op",
      "type": "flowNode",
      "position": {
        "x": 350,
        "y": 100
      },
      "data": {
        "languageType": "string.concat",
        "title": "Concat",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "print",
      "type": "flowNode",
      "position": {
        "x": 680,
        "y": 100
      },
      "data": {
        "languageType": "core.print",
        "title": "Print",
        "parallel": false,
        "breakpoint": false,
        "executionOrder": 0
      }
    }
  ],
  "edges": [
    {
      "id": "e0",
      "source": "a",
      "sourceHandle": "value",
      "target": "op",
      "targetHandle": "a"
    },
    {
      "id": "e1",
      "source": "b",
      "sourceHandle": "value",
      "target": "op",
      "targetHandle": "b"
    },
    {
      "id": "e9",
      "source": "op",
      "sourceHandle": "result",
      "target": "print",
      "targetHandle": "input"
    }
  ],
  "plugins": [],
  "theme": "dark",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.82
  }
}
