{
  "fileType": "flow-language-project",
  "formatVersion": 1,
  "name": "空白除去",
  "nodes": [
    {
      "id": "value",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 50
      },
      "data": {
        "languageType": "core.string",
        "title": "String",
        "parallel": false,
        "breakpoint": false,
        "value": "  日本語テスト  "
      }
    },
    {
      "id": "op",
      "type": "flowNode",
      "position": {
        "x": 350,
        "y": 100
      },
      "data": {
        "languageType": "string.trim",
        "title": "Trim",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "print",
      "type": "flowNode",
      "position": {
        "x": 680,
        "y": 100
      },
      "data": {
        "languageType": "core.print",
        "title": "Print",
        "parallel": false,
        "breakpoint": false,
        "executionOrder": 0
      }
    }
  ],
  "edges": [
    {
      "id": "e0",
      "source": "value",
      "sourceHandle": "value",
      "target": "op",
      "targetHandle": "value"
    },
    {
      "id": "e9",
      "source": "op",
      "sourceHandle": "result",
      "target": "print",
      "targetHandle": "input"
    }
  ],
  "plugins": [],
  "theme": "dark",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.82
  }
}
