{
  "fileType": "flow-language-project",
  "formatVersion": 1,
  "name": "FilterăšLambda",
  "nodes": [
    {
      "id": "array",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 40
      },
      "data": {
        "languageType": "core.array",
        "title": "Array",
        "parallel": false,
        "breakpoint": false,
        "value": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8
        ]
      }
    },
    {
      "id": "lambda",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 260
      },
      "data": {
        "languageType": "function.lambda",
        "title": "Lambda",
        "parallel": false,
        "breakpoint": false,
        "functionName": "even",
        "parameters": "x",
        "functionBody": "x % 2 === 0",
        "functionAsync": false,
        "recursionLimit": 128
      }
    },
    {
      "id": "filter",
      "type": "flowNode",
      "position": {
        "x": 420,
        "y": 120
      },
      "data": {
        "languageType": "functional.filter",
        "title": "Filter",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "print",
      "type": "flowNode",
      "position": {
        "x": 750,
        "y": 120
      },
      "data": {
        "languageType": "core.print",
        "title": "Print",
        "parallel": false,
        "breakpoint": false,
        "executionOrder": 0
      }
    }
  ],
  "edges": [
    {
      "id": "e1",
      "source": "array",
      "sourceHandle": "value",
      "target": "filter",
      "targetHandle": "array"
    },
    {
      "id": "e2",
      "source": "lambda",
      "sourceHandle": "function",
      "target": "filter",
      "targetHandle": "predicate"
    },
    {
      "id": "e3",
      "source": "filter",
      "sourceHandle": "result",
      "target": "print",
      "targetHandle": "input"
    }
  ],
  "plugins": [],
  "theme": "dark",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.72
  }
}
