{
  "fileType": "flow-language-project",
  "formatVersion": 1,
  "name": "行ストリーム",
  "nodes": [
    {
      "id": "text",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 60
      },
      "data": {
        "languageType": "core.string",
        "title": "String",
        "parallel": false,
        "breakpoint": false,
        "value": "一行目\n二行目\n三行目\n四行目"
      }
    },
    {
      "id": "lines",
      "type": "flowNode",
      "position": {
        "x": 350,
        "y": 90
      },
      "data": {
        "languageType": "stream.lines",
        "title": "Line Stream",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "collect",
      "type": "flowNode",
      "position": {
        "x": 650,
        "y": 90
      },
      "data": {
        "languageType": "stream.collect",
        "title": "Collect Stream",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "print",
      "type": "flowNode",
      "position": {
        "x": 950,
        "y": 90
      },
      "data": {
        "languageType": "core.print",
        "title": "Print",
        "parallel": false,
        "breakpoint": false,
        "executionOrder": 0
      }
    }
  ],
  "edges": [
    {
      "id": "e1",
      "source": "text",
      "sourceHandle": "value",
      "target": "lines",
      "targetHandle": "text"
    },
    {
      "id": "e2",
      "source": "lines",
      "sourceHandle": "stream",
      "target": "collect",
      "targetHandle": "stream"
    },
    {
      "id": "e3",
      "source": "collect",
      "sourceHandle": "array",
      "target": "print",
      "targetHandle": "input"
    }
  ],
  "plugins": [],
  "theme": "dark",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.82
  }
}
