{
  "fileType": "flow-language-project",
  "formatVersion": 1,
  "name": "SHA-256",
  "nodes": [
    {
      "id": "text",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 100
      },
      "data": {
        "languageType": "core.string",
        "title": "String",
        "parallel": false,
        "breakpoint": false,
        "value": "ハッシュ化する日本語"
      }
    },
    {
      "id": "sha",
      "type": "flowNode",
      "position": {
        "x": 350,
        "y": 100
      },
      "data": {
        "languageType": "crypto.sha256",
        "title": "SHA-256",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "print",
      "type": "flowNode",
      "position": {
        "x": 650,
        "y": 100
      },
      "data": {
        "languageType": "core.print",
        "title": "Print",
        "parallel": false,
        "breakpoint": false,
        "executionOrder": 0
      }
    }
  ],
  "edges": [
    {
      "id": "e1",
      "source": "text",
      "sourceHandle": "value",
      "target": "sha",
      "targetHandle": "value"
    },
    {
      "id": "e2",
      "source": "sha",
      "sourceHandle": "hash",
      "target": "print",
      "targetHandle": "input"
    }
  ],
  "plugins": [],
  "theme": "dark",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.82
  }
}
