{
  "fileType": "flow-language-project",
  "formatVersion": 1,
  "name": "キャッシュ保存と取得",
  "nodes": [
    {
      "id": "key",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 40
      },
      "data": {
        "languageType": "core.string",
        "title": "String",
        "parallel": false,
        "breakpoint": false,
        "value": "greeting"
      }
    },
    {
      "id": "value",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 190
      },
      "data": {
        "languageType": "core.string",
        "title": "String",
        "parallel": false,
        "breakpoint": false,
        "value": "キャッシュされたこんにちは"
      }
    },
    {
      "id": "ttl",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 340
      },
      "data": {
        "languageType": "core.number",
        "title": "Number",
        "parallel": false,
        "breakpoint": false,
        "value": 5000
      }
    },
    {
      "id": "set",
      "type": "flowNode",
      "position": {
        "x": 360,
        "y": 130
      },
      "data": {
        "languageType": "cache.set",
        "title": "Cache Set",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "get",
      "type": "flowNode",
      "position": {
        "x": 680,
        "y": 130
      },
      "data": {
        "languageType": "cache.get",
        "title": "Cache Get",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "default",
      "type": "flowNode",
      "position": {
        "x": 680,
        "y": 340
      },
      "data": {
        "languageType": "core.string",
        "title": "String",
        "parallel": false,
        "breakpoint": false,
        "value": "見つかりません"
      }
    },
    {
      "id": "unwrap",
      "type": "flowNode",
      "position": {
        "x": 980,
        "y": 150
      },
      "data": {
        "languageType": "option.unwrap_or",
        "title": "Unwrap Or",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "print",
      "type": "flowNode",
      "position": {
        "x": 1280,
        "y": 150
      },
      "data": {
        "languageType": "core.print",
        "title": "Print",
        "parallel": false,
        "breakpoint": false,
        "executionOrder": 0
      }
    }
  ],
  "edges": [
    {
      "id": "e1",
      "source": "key",
      "sourceHandle": "value",
      "target": "set",
      "targetHandle": "key"
    },
    {
      "id": "e2",
      "source": "value",
      "sourceHandle": "value",
      "target": "set",
      "targetHandle": "value"
    },
    {
      "id": "e3",
      "source": "ttl",
      "sourceHandle": "value",
      "target": "set",
      "targetHandle": "ttlMs"
    },
    {
      "id": "e4",
      "source": "key",
      "sourceHandle": "value",
      "target": "get",
      "targetHandle": "key"
    },
    {
      "id": "e5",
      "source": "get",
      "sourceHandle": "option",
      "target": "unwrap",
      "targetHandle": "option"
    },
    {
      "id": "e6",
      "source": "default",
      "sourceHandle": "value",
      "target": "unwrap",
      "targetHandle": "default"
    },
    {
      "id": "e7",
      "source": "unwrap",
      "sourceHandle": "value",
      "target": "print",
      "targetHandle": "input"
    }
  ],
  "plugins": [],
  "theme": "dark",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.58
  }
}
