{
  "fileType": "flow-language-project",
  "formatVersion": 1,
  "name": "SQLiteテーブル作成",
  "nodes": [
    {
      "id": "path",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 40
      },
      "data": {
        "languageType": "core.string",
        "title": "String",
        "parallel": false,
        "breakpoint": false,
        "value": "samples.sqlite"
      }
    },
    {
      "id": "sql",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 190
      },
      "data": {
        "languageType": "core.string",
        "title": "String",
        "parallel": false,
        "breakpoint": false,
        "value": "CREATE TABLE IF NOT EXISTS notes (id INTEGER PRIMARY KEY, text TEXT NOT NULL)"
      }
    },
    {
      "id": "params",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 360
      },
      "data": {
        "languageType": "core.array",
        "title": "Array",
        "parallel": false,
        "breakpoint": false,
        "value": []
      }
    },
    {
      "id": "execute",
      "type": "flowNode",
      "position": {
        "x": 430,
        "y": 150
      },
      "data": {
        "languageType": "database.sqlite_execute",
        "title": "SQLite Execute",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "print",
      "type": "flowNode",
      "position": {
        "x": 780,
        "y": 150
      },
      "data": {
        "languageType": "core.print",
        "title": "Print",
        "parallel": false,
        "breakpoint": false,
        "executionOrder": 0
      }
    }
  ],
  "edges": [
    {
      "id": "e1",
      "source": "path",
      "sourceHandle": "value",
      "target": "execute",
      "targetHandle": "path"
    },
    {
      "id": "e2",
      "source": "sql",
      "sourceHandle": "value",
      "target": "execute",
      "targetHandle": "sql"
    },
    {
      "id": "e3",
      "source": "params",
      "sourceHandle": "value",
      "target": "execute",
      "targetHandle": "params"
    },
    {
      "id": "e4",
      "source": "execute",
      "sourceHandle": "affected",
      "target": "print",
      "targetHandle": "input"
    }
  ],
  "plugins": [],
  "theme": "dark",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.64
  }
}
