{
  "fileType": "flow-language-project",
  "formatVersion": 1,
  "name": "ORM SELECT生成",
  "nodes": [
    {
      "id": "table",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 30
      },
      "data": {
        "languageType": "core.string",
        "title": "String",
        "parallel": false,
        "breakpoint": false,
        "value": "users"
      }
    },
    {
      "id": "columns",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 170
      },
      "data": {
        "languageType": "core.array",
        "title": "Array",
        "parallel": false,
        "breakpoint": false,
        "value": [
          "id",
          "name",
          "age"
        ]
      }
    },
    {
      "id": "where",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 350
      },
      "data": {
        "languageType": "core.object",
        "title": "Object / Struct",
        "parallel": false,
        "breakpoint": false,
        "value": {
          "active": true
        }
      }
    },
    {
      "id": "limit",
      "type": "flowNode",
      "position": {
        "x": 390,
        "y": 440
      },
      "data": {
        "languageType": "core.number",
        "title": "Number",
        "parallel": false,
        "breakpoint": false,
        "value": 20
      }
    },
    {
      "id": "builder",
      "type": "flowNode",
      "position": {
        "x": 440,
        "y": 170
      },
      "data": {
        "languageType": "database.orm_select",
        "title": "ORM Select Builder",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "sql",
      "type": "flowNode",
      "position": {
        "x": 800,
        "y": 180
      },
      "data": {
        "languageType": "database.query_sql",
        "title": "Query SQL",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "print",
      "type": "flowNode",
      "position": {
        "x": 1110,
        "y": 180
      },
      "data": {
        "languageType": "core.print",
        "title": "Print",
        "parallel": false,
        "breakpoint": false,
        "executionOrder": 0
      }
    }
  ],
  "edges": [
    {
      "id": "e1",
      "source": "table",
      "sourceHandle": "value",
      "target": "builder",
      "targetHandle": "table"
    },
    {
      "id": "e2",
      "source": "columns",
      "sourceHandle": "value",
      "target": "builder",
      "targetHandle": "columns"
    },
    {
      "id": "e3",
      "source": "where",
      "sourceHandle": "value",
      "target": "builder",
      "targetHandle": "where"
    },
    {
      "id": "e4",
      "source": "limit",
      "sourceHandle": "value",
      "target": "builder",
      "targetHandle": "limit"
    },
    {
      "id": "e5",
      "source": "builder",
      "sourceHandle": "query",
      "target": "sql",
      "targetHandle": "query"
    },
    {
      "id": "e6",
      "source": "sql",
      "sourceHandle": "sql",
      "target": "print",
      "targetHandle": "input"
    }
  ],
  "plugins": [],
  "theme": "dark",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.57
  }
}
