{
  "fileType": "flow-language-project",
  "formatVersion": 1,
  "name": "GPUベクトル加算",
  "nodes": [
    {
      "id": "a",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 40
      },
      "data": {
        "languageType": "core.array",
        "title": "Array",
        "parallel": false,
        "breakpoint": false,
        "value": [
          1,
          2,
          3,
          4,
          5
        ]
      }
    },
    {
      "id": "b",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 280
      },
      "data": {
        "languageType": "core.array",
        "title": "Array",
        "parallel": false,
        "breakpoint": false,
        "value": [
          10,
          20,
          30,
          40,
          50
        ]
      }
    },
    {
      "id": "gpu",
      "type": "flowNode",
      "position": {
        "x": 500,
        "y": 150
      },
      "data": {
        "languageType": "gpu.vector_add",
        "title": "GPU Vector Add",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "print",
      "type": "flowNode",
      "position": {
        "x": 850,
        "y": 150
      },
      "data": {
        "languageType": "core.print",
        "title": "Print",
        "parallel": false,
        "breakpoint": false,
        "executionOrder": 0
      }
    }
  ],
  "edges": [
    {
      "id": "e1",
      "source": "a",
      "sourceHandle": "value",
      "target": "gpu",
      "targetHandle": "a"
    },
    {
      "id": "e2",
      "source": "b",
      "sourceHandle": "value",
      "target": "gpu",
      "targetHandle": "b"
    },
    {
      "id": "e3",
      "source": "gpu",
      "sourceHandle": "result",
      "target": "print",
      "targetHandle": "input"
    }
  ],
  "plugins": [],
  "theme": "dark",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.7
  }
}
