{
  "fileType": "flow-language-project",
  "formatVersion": 1,
  "name": "Option Someと展開",
  "nodes": [
    {
      "id": "text",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 60
      },
      "data": {
        "languageType": "core.string",
        "title": "String",
        "parallel": false,
        "breakpoint": false,
        "value": "値があります"
      }
    },
    {
      "id": "some",
      "type": "flowNode",
      "position": {
        "x": 340,
        "y": 80
      },
      "data": {
        "languageType": "option.some",
        "title": "Some<T>",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "default",
      "type": "flowNode",
      "position": {
        "x": 340,
        "y": 260
      },
      "data": {
        "languageType": "core.string",
        "title": "String",
        "parallel": false,
        "breakpoint": false,
        "value": "既定値"
      }
    },
    {
      "id": "unwrap",
      "type": "flowNode",
      "position": {
        "x": 650,
        "y": 110
      },
      "data": {
        "languageType": "option.unwrap_or",
        "title": "Unwrap Or",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "print",
      "type": "flowNode",
      "position": {
        "x": 950,
        "y": 110
      },
      "data": {
        "languageType": "core.print",
        "title": "Print",
        "parallel": false,
        "breakpoint": false,
        "executionOrder": 0
      }
    }
  ],
  "edges": [
    {
      "id": "e1",
      "source": "text",
      "sourceHandle": "value",
      "target": "some",
      "targetHandle": "value"
    },
    {
      "id": "e2",
      "source": "some",
      "sourceHandle": "option",
      "target": "unwrap",
      "targetHandle": "option"
    },
    {
      "id": "e3",
      "source": "default",
      "sourceHandle": "value",
      "target": "unwrap",
      "targetHandle": "default"
    },
    {
      "id": "e4",
      "source": "unwrap",
      "sourceHandle": "value",
      "target": "print",
      "targetHandle": "input"
    }
  ],
  "plugins": [],
  "theme": "dark",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.82
  }
}
