{
  "fileType": "flow-language-project",
  "formatVersion": 1,
  "name": "ネストしたJSONデータ",
  "nodes": [
    {
      "id": "object",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 50
      },
      "data": {
        "languageType": "core.object",
        "title": "Object / Struct",
        "parallel": false,
        "breakpoint": false,
        "value": {
          "学校": {
            "名称": "情報技術高校",
            "所在地": "東京都"
          },
          "生徒": [
            {
              "名前": "佐藤",
              "学年": 2
            },
            {
              "名前": "鈴木",
              "学年": 3
            }
          ],
          "公開": true
        }
      }
    },
    {
      "id": "print",
      "type": "flowNode",
      "position": {
        "x": 670,
        "y": 100
      },
      "data": {
        "languageType": "core.print",
        "title": "Print",
        "parallel": false,
        "breakpoint": false,
        "executionOrder": 0
      }
    }
  ],
  "edges": [
    {
      "id": "e1",
      "source": "object",
      "sourceHandle": "value",
      "target": "print",
      "targetHandle": "input"
    }
  ],
  "plugins": [],
  "theme": "dark",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.68
  }
}
