{
  "fileType": "flow-language-project",
  "formatVersion": 1,
  "name": "日本語メッセージLambda",
  "nodes": [
    {
      "id": "name",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 50
      },
      "data": {
        "languageType": "core.string",
        "title": "String",
        "parallel": false,
        "breakpoint": false,
        "value": "花子"
      }
    },
    {
      "id": "lambda",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 240
      },
      "data": {
        "languageType": "function.lambda",
        "title": "Lambda",
        "parallel": false,
        "breakpoint": false,
        "functionName": "greet",
        "parameters": "name",
        "functionBody": "`こんにちは、${name}さん！`",
        "functionAsync": false,
        "recursionLimit": 128
      }
    },
    {
      "id": "args",
      "type": "flowNode",
      "position": {
        "x": 380,
        "y": 300
      },
      "data": {
        "languageType": "core.array",
        "title": "Array",
        "parallel": false,
        "breakpoint": false,
        "value": [
          "花子"
        ]
      }
    },
    {
      "id": "call",
      "type": "flowNode",
      "position": {
        "x": 480,
        "y": 100
      },
      "data": {
        "languageType": "function.call",
        "title": "Call Function",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "print",
      "type": "flowNode",
      "position": {
        "x": 800,
        "y": 100
      },
      "data": {
        "languageType": "core.print",
        "title": "Print",
        "parallel": false,
        "breakpoint": false,
        "executionOrder": 0
      }
    }
  ],
  "edges": [
    {
      "id": "e1",
      "source": "lambda",
      "sourceHandle": "function",
      "target": "call",
      "targetHandle": "function"
    },
    {
      "id": "e2",
      "source": "args",
      "sourceHandle": "value",
      "target": "call",
      "targetHandle": "args"
    },
    {
      "id": "e3",
      "source": "call",
      "sourceHandle": "result",
      "target": "print",
      "targetHandle": "input"
    }
  ],
  "plugins": [],
  "theme": "dark",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.68
  }
}
