{
  "fileType": "flow-language-project",
  "formatVersion": 1,
  "name": "phase4-gui-designer",
  "nodes": [
    {
      "id": "label-text",
      "type": "flowNode",
      "position": {
        "x": 30,
        "y": 40
      },
      "data": {
        "languageType": "core.string",
        "title": "String",
        "value": "Hello Phase 4",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "label",
      "type": "flowNode",
      "position": {
        "x": 260,
        "y": 40
      },
      "data": {
        "languageType": "gui.label",
        "title": "GUI Label",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "empty",
      "type": "flowNode",
      "position": {
        "x": 260,
        "y": 210
      },
      "data": {
        "languageType": "core.array",
        "title": "Array",
        "value": [],
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "push",
      "type": "flowNode",
      "position": {
        "x": 520,
        "y": 100
      },
      "data": {
        "languageType": "array.push",
        "title": "Array Push",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "column",
      "type": "flowNode",
      "position": {
        "x": 760,
        "y": 100
      },
      "data": {
        "languageType": "gui.column",
        "title": "GUI Column",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "title",
      "type": "flowNode",
      "position": {
        "x": 760,
        "y": 300
      },
      "data": {
        "languageType": "core.string",
        "title": "String",
        "value": "Flow GUI",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "window",
      "type": "flowNode",
      "position": {
        "x": 1020,
        "y": 120
      },
      "data": {
        "languageType": "gui.window",
        "title": "GUI Window",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "show",
      "type": "flowNode",
      "position": {
        "x": 1300,
        "y": 140
      },
      "data": {
        "languageType": "gui.show",
        "title": "Show GUI",
        "parallel": false,
        "breakpoint": false
      }
    }
  ],
  "edges": [
    {
      "id": "e1",
      "source": "label-text",
      "sourceHandle": "value",
      "target": "label",
      "targetHandle": "text"
    },
    {
      "id": "e2",
      "source": "empty",
      "sourceHandle": "value",
      "target": "push",
      "targetHandle": "array"
    },
    {
      "id": "e3",
      "source": "label",
      "sourceHandle": "component",
      "target": "push",
      "targetHandle": "value"
    },
    {
      "id": "e4",
      "source": "push",
      "sourceHandle": "result",
      "target": "column",
      "targetHandle": "children"
    },
    {
      "id": "e5",
      "source": "column",
      "sourceHandle": "component",
      "target": "window",
      "targetHandle": "content"
    },
    {
      "id": "e6",
      "source": "title",
      "sourceHandle": "value",
      "target": "window",
      "targetHandle": "title"
    },
    {
      "id": "e7",
      "source": "window",
      "sourceHandle": "window",
      "target": "show",
      "targetHandle": "window"
    }
  ],
  "plugins": [],
  "theme": "dark",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.72
  }
}
