{
  "fileType": "flow-language-project",
  "formatVersion": 1,
  "name": "phase2-3-lazy-iterator",
  "nodes": [
    {
      "id": "start",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 40
      },
      "data": {
        "languageType": "core.number",
        "title": "Number",
        "value": 0,
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "end",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 170
      },
      "data": {
        "languageType": "core.number",
        "title": "Number",
        "value": 100,
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "range",
      "type": "flowNode",
      "position": {
        "x": 280,
        "y": 90
      },
      "data": {
        "languageType": "iterator.range",
        "title": "Range Iterator",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "map-lambda",
      "type": "flowNode",
      "position": {
        "x": 280,
        "y": 310
      },
      "data": {
        "languageType": "function.lambda",
        "title": "Lambda",
        "functionName": "square",
        "parameters": "x",
        "functionBody": "x * x",
        "functionAsync": false,
        "recursionLimit": 128,
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "lazy-map",
      "type": "flowNode",
      "position": {
        "x": 550,
        "y": 90
      },
      "data": {
        "languageType": "iterator.map",
        "title": "Lazy Map",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "filter-lambda",
      "type": "flowNode",
      "position": {
        "x": 550,
        "y": 330
      },
      "data": {
        "languageType": "function.lambda",
        "title": "Lambda",
        "functionName": "even",
        "parameters": "x",
        "functionBody": "x % 2 === 0",
        "functionAsync": false,
        "recursionLimit": 128,
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "lazy-filter",
      "type": "flowNode",
      "position": {
        "x": 820,
        "y": 90
      },
      "data": {
        "languageType": "iterator.filter",
        "title": "Lazy Filter",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "take-count",
      "type": "flowNode",
      "position": {
        "x": 830,
        "y": 330
      },
      "data": {
        "languageType": "core.number",
        "title": "Number",
        "value": 10,
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "take",
      "type": "flowNode",
      "position": {
        "x": 1080,
        "y": 90
      },
      "data": {
        "languageType": "iterator.take",
        "title": "Take",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "limit",
      "type": "flowNode",
      "position": {
        "x": 1080,
        "y": 320
      },
      "data": {
        "languageType": "core.number",
        "title": "Number",
        "value": 100,
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "collect",
      "type": "flowNode",
      "position": {
        "x": 1340,
        "y": 90
      },
      "data": {
        "languageType": "iterator.collect",
        "title": "Collect Iterator",
        "iteratorLimit": 10000,
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "print",
      "type": "flowNode",
      "position": {
        "x": 1600,
        "y": 90
      },
      "data": {
        "languageType": "core.print",
        "title": "Print",
        "executionOrder": 0,
        "parallel": false,
        "breakpoint": false
      }
    }
  ],
  "edges": [
    {
      "id": "e1",
      "source": "start",
      "sourceHandle": "value",
      "target": "range",
      "targetHandle": "start"
    },
    {
      "id": "e2",
      "source": "end",
      "sourceHandle": "value",
      "target": "range",
      "targetHandle": "end"
    },
    {
      "id": "e3",
      "source": "range",
      "sourceHandle": "iterator",
      "target": "lazy-map",
      "targetHandle": "iterator"
    },
    {
      "id": "e4",
      "source": "map-lambda",
      "sourceHandle": "function",
      "target": "lazy-map",
      "targetHandle": "function"
    },
    {
      "id": "e5",
      "source": "lazy-map",
      "sourceHandle": "iterator",
      "target": "lazy-filter",
      "targetHandle": "iterator"
    },
    {
      "id": "e6",
      "source": "filter-lambda",
      "sourceHandle": "function",
      "target": "lazy-filter",
      "targetHandle": "predicate"
    },
    {
      "id": "e7",
      "source": "lazy-filter",
      "sourceHandle": "iterator",
      "target": "take",
      "targetHandle": "iterator"
    },
    {
      "id": "e8",
      "source": "take-count",
      "sourceHandle": "value",
      "target": "take",
      "targetHandle": "count"
    },
    {
      "id": "e9",
      "source": "take",
      "sourceHandle": "iterator",
      "target": "collect",
      "targetHandle": "iterator"
    },
    {
      "id": "e10",
      "source": "limit",
      "sourceHandle": "value",
      "target": "collect",
      "targetHandle": "limit"
    },
    {
      "id": "e11",
      "source": "collect",
      "sourceHandle": "array",
      "target": "print",
      "targetHandle": "input"
    }
  ],
  "plugins": [],
  "theme": "dark",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.65
  }
}
