{
  "fileType": "flow-language-project",
  "formatVersion": 1,
  "name": "phase3-http-request",
  "nodes": [
    {
      "id": "url",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 80
      },
      "data": {
        "languageType": "core.string",
        "title": "String",
        "value": "https://example.com",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "method",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 220
      },
      "data": {
        "languageType": "core.string",
        "title": "String",
        "value": "GET",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "headers",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 360
      },
      "data": {
        "languageType": "core.object",
        "title": "Object / Struct",
        "value": {},
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "request",
      "type": "flowNode",
      "position": {
        "x": 350,
        "y": 170
      },
      "data": {
        "languageType": "network.http_request",
        "title": "HTTP Request",
        "httpMethod": "GET",
        "httpTimeoutMs": 15000,
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "print",
      "type": "flowNode",
      "position": {
        "x": 720,
        "y": 190
      },
      "data": {
        "languageType": "core.print",
        "title": "Print",
        "executionOrder": 0,
        "parallel": false,
        "breakpoint": false
      }
    }
  ],
  "edges": [
    {
      "id": "e1",
      "source": "url",
      "sourceHandle": "value",
      "target": "request",
      "targetHandle": "url"
    },
    {
      "id": "e2",
      "source": "method",
      "sourceHandle": "value",
      "target": "request",
      "targetHandle": "method"
    },
    {
      "id": "e3",
      "source": "headers",
      "sourceHandle": "value",
      "target": "request",
      "targetHandle": "headers"
    },
    {
      "id": "e4",
      "source": "request",
      "sourceHandle": "body",
      "target": "print",
      "targetHandle": "input"
    }
  ],
  "plugins": [],
  "theme": "dark",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.8
  }
}
