{
  "fileType": "flow-language-project",
  "formatVersion": 1,
  "name": "phase2-4-promise-all",
  "nodes": [
    {
      "id": "value-a",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 50
      },
      "data": {
        "languageType": "core.string",
        "title": "String",
        "value": "Task A finished",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "delay-a-ms",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 190
      },
      "data": {
        "languageType": "core.number",
        "title": "Number",
        "value": 800,
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "delay-a",
      "type": "flowNode",
      "position": {
        "x": 290,
        "y": 100
      },
      "data": {
        "languageType": "async.delay",
        "title": "Delay Promise",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "value-b",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 350
      },
      "data": {
        "languageType": "core.string",
        "title": "String",
        "value": "Task B finished",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "delay-b-ms",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 490
      },
      "data": {
        "languageType": "core.number",
        "title": "Number",
        "value": 350,
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "delay-b",
      "type": "flowNode",
      "position": {
        "x": 290,
        "y": 400
      },
      "data": {
        "languageType": "async.delay",
        "title": "Delay Promise",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "promise-all",
      "type": "flowNode",
      "position": {
        "x": 1280,
        "y": 170
      },
      "data": {
        "languageType": "async.promise_all",
        "title": "Promise All",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "await",
      "type": "flowNode",
      "position": {
        "x": 1530,
        "y": 170
      },
      "data": {
        "languageType": "async.await",
        "title": "Await",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "print",
      "type": "flowNode",
      "position": {
        "x": 1770,
        "y": 170
      },
      "data": {
        "languageType": "core.print",
        "title": "Print",
        "executionOrder": 0,
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "empty-array",
      "type": "flowNode",
      "position": {
        "x": 560,
        "y": 80
      },
      "data": {
        "languageType": "core.array",
        "title": "Array",
        "value": [],
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "push-a",
      "type": "flowNode",
      "position": {
        "x": 790,
        "y": 90
      },
      "data": {
        "languageType": "array.push",
        "title": "Array Push",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "push-b",
      "type": "flowNode",
      "position": {
        "x": 1030,
        "y": 170
      },
      "data": {
        "languageType": "array.push",
        "title": "Array Push",
        "parallel": false,
        "breakpoint": false
      }
    }
  ],
  "edges": [
    {
      "id": "e1",
      "source": "value-a",
      "sourceHandle": "value",
      "target": "delay-a",
      "targetHandle": "value"
    },
    {
      "id": "e2",
      "source": "delay-a-ms",
      "sourceHandle": "value",
      "target": "delay-a",
      "targetHandle": "milliseconds"
    },
    {
      "id": "e3",
      "source": "value-b",
      "sourceHandle": "value",
      "target": "delay-b",
      "targetHandle": "value"
    },
    {
      "id": "e4",
      "source": "delay-b-ms",
      "sourceHandle": "value",
      "target": "delay-b",
      "targetHandle": "milliseconds"
    },
    {
      "id": "e5",
      "source": "empty-array",
      "sourceHandle": "value",
      "target": "push-a",
      "targetHandle": "array"
    },
    {
      "id": "e6",
      "source": "delay-a",
      "sourceHandle": "promise",
      "target": "push-a",
      "targetHandle": "value"
    },
    {
      "id": "e7",
      "source": "push-a",
      "sourceHandle": "result",
      "target": "push-b",
      "targetHandle": "array"
    },
    {
      "id": "e8",
      "source": "delay-b",
      "sourceHandle": "promise",
      "target": "push-b",
      "targetHandle": "value"
    },
    {
      "id": "e9",
      "source": "push-b",
      "sourceHandle": "result",
      "target": "promise-all",
      "targetHandle": "promises"
    },
    {
      "id": "e10",
      "source": "promise-all",
      "sourceHandle": "promise",
      "target": "await",
      "targetHandle": "promise"
    },
    {
      "id": "e11",
      "source": "await",
      "sourceHandle": "value",
      "target": "print",
      "targetHandle": "input"
    }
  ],
  "plugins": [],
  "theme": "dark",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.58
  }
}
