{
  "fileType": "flow-language-project",
  "formatVersion": 1,
  "name": "phase3-stream-processing",
  "nodes": [
    {
      "id": "text",
      "type": "flowNode",
      "position": {
        "x": 40,
        "y": 80
      },
      "data": {
        "languageType": "core.string",
        "title": "String",
        "value": "alpha\nbeta\ngamma\ndelta",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "lines",
      "type": "flowNode",
      "position": {
        "x": 300,
        "y": 80
      },
      "data": {
        "languageType": "stream.lines",
        "title": "Line Stream",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "lambda",
      "type": "flowNode",
      "position": {
        "x": 300,
        "y": 280
      },
      "data": {
        "languageType": "function.lambda",
        "title": "Lambda",
        "functionName": "upper",
        "parameters": "line",
        "functionBody": "String(line).toUpperCase()",
        "functionAsync": false,
        "recursionLimit": 128,
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "map",
      "type": "flowNode",
      "position": {
        "x": 600,
        "y": 100
      },
      "data": {
        "languageType": "stream.map",
        "title": "Stream Map",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "sep",
      "type": "flowNode",
      "position": {
        "x": 620,
        "y": 310
      },
      "data": {
        "languageType": "core.string",
        "title": "String",
        "value": " | ",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "join",
      "type": "flowNode",
      "position": {
        "x": 900,
        "y": 120
      },
      "data": {
        "languageType": "stream.join",
        "title": "Join Stream",
        "parallel": false,
        "breakpoint": false
      }
    },
    {
      "id": "print",
      "type": "flowNode",
      "position": {
        "x": 1190,
        "y": 140
      },
      "data": {
        "languageType": "core.print",
        "title": "Print",
        "executionOrder": 0,
        "parallel": false,
        "breakpoint": false
      }
    }
  ],
  "edges": [
    {
      "id": "e1",
      "source": "text",
      "sourceHandle": "value",
      "target": "lines",
      "targetHandle": "text"
    },
    {
      "id": "e2",
      "source": "lines",
      "sourceHandle": "stream",
      "target": "map",
      "targetHandle": "stream"
    },
    {
      "id": "e3",
      "source": "lambda",
      "sourceHandle": "function",
      "target": "map",
      "targetHandle": "function"
    },
    {
      "id": "e4",
      "source": "map",
      "sourceHandle": "stream",
      "target": "join",
      "targetHandle": "stream"
    },
    {
      "id": "e5",
      "source": "sep",
      "sourceHandle": "value",
      "target": "join",
      "targetHandle": "separator"
    },
    {
      "id": "e6",
      "source": "join",
      "sourceHandle": "text",
      "target": "print",
      "targetHandle": "input"
    }
  ],
  "plugins": [],
  "theme": "dark",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.75
  }
}
